H9Oef3PizzasBestellen/H9Oef3PizzasBestellen/MainWindow.xaml

<Window x:Class="H9Oef3PizzasBestellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H9Oef3PizzasBestellen"
        mc:Ignorable="d"
        Title="Pizza's bij Bruno" Height="850" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Pizza's Bij Bruno" FontSize="16" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Image x:Name="displayedImage" Stretch="Uniform" Width="130" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Naam" FontSize="16" Margin="5" Height="32"/>
            <TextBox x:Name="nameTextBox" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Pizza's" FontSize="16" Margin="5" Height="32"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Toppings" FontSize="16" Margin="5" Height="32"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Telefoonnummer" FontSize="16" Margin="5" Height="32"/>
            <TextBox x:Name="phoneNumberTextBox" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <WrapPanel Grid.Row="0">
                <Button x:Name="firstMinusButton" Content="-" Height="20" Width="20" Margin="20,3,3,3" Click="minusButton_Click"/>
                <TextBox x:Name="firstNumberTextBox" Text="" Height="20" Width="20" Margin="3" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="firstPlusButton" Content="+" Height="20" Width="20" Margin="3" Click="plusButton_Click"/>
                <Label Content="Quattro Stagioni (€12,5)" Width="150" Margin="2"/>
                <Slider x:Name="firstSlider" Width="120" Margin="5" TickFrequency="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Button x:Name="secondMinusButton" Content="-" Height="20" Width="20" Margin="20,3,3,3" Click="minusButton_Click"/>
                <TextBox x:Name="secondNumberTextBox" Text="" Height="20" Width="20" Margin="3" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="secondPlusButton" Content="+" Height="20" Width="20" Margin="3" Click="plusButton_Click"/>
                <Label Content="Capricciosa (€13,0)" Width="150" Margin="2"/>
                <Slider x:Name="secondSlider" Width="120" Margin="5" TickFrequency="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2">
                <Button x:Name="thirdMinusButton" Content="-" Height="20" Width="20" Margin="20,3,3,3" Click="minusButton_Click"/>
                <TextBox x:Name="thirdNumberTextBox" Text="" Height="20" Width="20" Margin="3" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="thirdPlusButton" Content="+" Height="20" Width="20" Margin="3" Click="plusButton_Click"/>
                <Label Content="Salami Al Fuoco (€12,0)" Width="150" Margin="2"/>
                <Slider x:Name="thirdSlider" Width="120" Margin="5" TickFrequency="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3">
                <Button x:Name="fourthMinusButton" Content="-" Height="20" Width="20" Margin="20,3,3,3" Click="minusButton_Click"/>
                <TextBox x:Name="fourthNumberTextBox" Text="" Height="20" Width="20" Margin="3" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="fourthPlusButton" Content="+" Height="20" Width="20" Margin="3" Click="plusButton_Click"/>
                <Label Content="Prosciutto Cotto (€11,0)" Width="150" Margin="2"/>
                <Slider x:Name="fourthSlider" Width="120" Margin="5" TickFrequency="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="4">
                <Button x:Name="fifthMinusButton" Content="-" Height="20" Width="20" Margin="20,3,3,3" Click="minusButton_Click"/>
                <TextBox x:Name="fifthNumberTextBox" Text="" Height="20" Width="20" Margin="3" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="fifthPlusButton" Content="+" Height="20" Width="20" Margin="3" Click="plusButton_Click"/>
                <Label Content="Quattro Fromaggi (€12,5)" Width="150" Margin="2"/>
                <Slider x:Name="fifthSlider" Width="120" Margin="5" TickFrequency="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="5">
                <Button x:Name="sixthMinusButton" Content="-" Height="20" Width="20" Margin="20,3,3,3" Click="minusButton_Click"/>
                <TextBox x:Name="sixthNumberTextBox" Text="" Height="20" Width="20" Margin="3" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="sixthPlusButton" Content="+" Height="20" Width="20" Margin="3" Click="plusButton_Click"/>
                <Label Content="Hawaï (€12,0)" Width="150" Margin="2"/>
                <Slider x:Name="sixthSlider" Width="120" Margin="5" TickFrequency="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="6">
                <Button x:Name="seventhMinusButton" Content="-" Height="20" Width="20" Margin="20,3,3,3" Click="minusButton_Click"/>
                <TextBox x:Name="seventhNumberTextBox" Text="" Height="20" Width="20" Margin="3" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="seventhPlusButton" Content="+" Height="20" Width="20" Margin="3" Click="plusButton_Click"/>
                <Label Content="Margherita (€9,0)" Width="150" Margin="2"/>
                <Slider x:Name="seventhSlider" Width="120" Margin="5" TickFrequency="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <CheckBox x:Name="firstExtraCheckBox" Content="Extra mozzarella (€0,5)" Margin="3" Unchecked="checkBox_CheckedOrUnchcked" Checked="checkBox_CheckedOrUnchcked"/>
            <CheckBox x:Name="secondExtraCheckBox" Content="Extra salami (€0,5)" Margin="3" Unchecked="checkBox_CheckedOrUnchcked" Checked="checkBox_CheckedOrUnchcked"/>
            <CheckBox x:Name="thirdExtraCheckBox" Content="Extra anjovis (€0,5)" Margin="3" Unchecked="checkBox_CheckedOrUnchcked" Checked="checkBox_CheckedOrUnchcked"/>
            <CheckBox x:Name="fourthExtraCheckBox" Content="Extra artisjok (€0,5)" Margin="3" Unchecked="checkBox_CheckedOrUnchcked" Checked="checkBox_CheckedOrUnchcked"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="E-mail" FontSize="16" Margin="5" Height="32"/>
            <TextBox x:Name="emailTextBox" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Adres" FontSize="16" Margin="5" Height="32"/>
            <TextBox x:Name="addressTextBox" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="orderButton" Content="Bestel Pizza's" Width="230" Height="40" Margin="10" Click="orderButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Content="Woonplaats" FontSize="16" Margin="5" Height="32"/>
            <TextBox x:Name="cityTextBox" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label x:Name="summaryLabel" Content="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label Content="Postcode" FontSize="16" Margin="5" Height="32"/>
            <TextBox x:Name="postalCodeTextBox" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="resultLabel" Content="" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
